{
  "name": "moviflix-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandoGuardado/MoviFlix-Backend.git"
  },
  "author": "Armando Guardado/MarkDuenas/JasmineMeade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MandoGuardado/MoviFlix-Backend/issues"
  },
  "homepage": "https://github.com/MandoGuardado/MoviFlix-Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
